<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\Category;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function findRootNodes($isPublic = true)
    {
        $qb = $this->createQueryBuilder('c');
        
        $qb->where($qb->expr()->isNull('c.parent'));
        
        if($isPublic) {
            $qb->andWhere($qb->expr()->like('c.isPublic', ':isPublic'))->setParameter('isPublic', $isPublic);
        }
        $qb->andWhere('(c.deletedAt IS NULL)')
            ->orderBy('c.lft', 'ASC');
        
        return $qb->getQuery()->getResult();
    }
}
