<?php

namespace AppBundle\Entity\Repository;

/**
 * MenuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuRepository extends \Doctrine\ORM\EntityRepository
{
    public function findRootNodes($isPublic = true)
    {
        $qb = $this->createQueryBuilder('m');
        
        $qb->where($qb->expr()->isNull('m.parent'));
        
        if($isPublic) {
            $qb->andWhere($qb->expr()->like('m.isPublic', ':isPublic'))->setParameter('isPublic', $isPublic);
        }
        $qb->andWhere('(m.deletedAt IS NULL)')
            ->orderBy('m.lft', 'ASC');
        
        return $qb->getQuery()->getResult();
    }
}
