<?php

namespace AppBundle\Entity\Repository;


/**
 * TipologyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipologyRepository extends \Doctrine\ORM\EntityRepository
{

}
